@media (min-width:0px) and (max-width:767px){
    .mobile{
        display:block;
    }

    .slide:nth-child(1){
        padding-top:16px;
    }

    .simpTitle{
        font-size: 10px;
    }
    
    .simpText{
        font-size: 24px;
    }

    .container {
        max-width: 360px;
        padding:0px 16px;
    }

    .platform{
        margin-top:40px;
    }

    .platformContent{
        flex-direction: column;
        align-items: flex-start;
    }

    .platformContentText{
        flex: 0 0 auto;
    }
    .platformContentText .title{
        font-size: 24px;
    }

    .platformContentText .text{
        font-size: 16px;
        margin-top: 16px;
    }

    .dwn{
        font-size: 13px;
    }

    .platformContent{
        gap:40px;
    }

    .platformContentMediaTop {
        padding: 32px 32px 16px 32px;
    }
    
    .platformContentMediaMenu{
        gap:24px;
    }

    .platformSoc{
        margin-top:0px;
        position:absolute;
        bottom:186px;
    }

    .platformSocMenu a {
        font-size: 13px;
    }

    .platformContentMediaMenu span{
        font-size: 10px;
    }

    .platformContentMediaBtn{
        font-size:13px;
    }

    /**********************************************/

    .futureTop{
        top:0;
    }
    .future{
        padding-top:140px;
        margin-top:76px;
    }

    .futureBotCol span{
        font-size:16px;
        text-align: center;
        max-width:130px;
    }

    .futureBotBg{
        position: absolute;
        width: 246px;
        height: 302px;
        margin-top: -158px;
        margin-left: -123px;
        background-image: url(../media/img/futureM.svg);
    }

    .futureBot{
        min-height:522px;
        flex-direction: column;
        gap:317px;
        background-image: url(../media/img/blueDotsM.svg);
    }

    .futureBotCol{
        flex-direction: row;
        gap:0px;
    }

    /*********************************/

    .functions{
        display:flex;
        gap:60px;
        flex-direction: column;
        margin-top:100px;
    }
    
    .functionsCol{
        display:flex;
    }
    
    .functionsCol:nth-child(1){
        flex-direction: column;
        justify-content: flex-start;
        flex:1 1 auto;
        gap:16px;
    }
    
    .functionsTitle{
        font-size: 24px;
    }
    
    .functionsText{
        font-size: 13px;
    }
    
    .functionsEl{
        flex:1 1 100%;
        font-size: 13px;
        height:104px;
    }
    .functionsEl>div{
        max-width:280px;
    }

    /*************************/

    .fastClear{
        margin-top:100px;
    }

    .fastClearColTop{
        width:100%;
    }

    .fastClearCol:nth-child(1){
        flex-direction: row;
        justify-content: flex-start;
        flex:1 1 100%;
        display: flex;
        gap:40px;
    }

    .fastClearColBot{
        display:none;
    }

    .fastClear{
        flex-direction:column;
        gap:60px;
    }

    .fastClearCons{
        font-size: 13px;
        border-radius: 12px 12px 0px 0px;
    }

    .fastClearTg{
        font-size: 13px;
    }

    .fastClearEls{
        gap:8px;
    }

    .fastClearEl{
        padding: 16px;
        font-size: 13px;
    }

    .fastClearEl:nth-child(1){
        width:100%;
    }

    .fastClearEl:nth-child(1)::after{
        right:16px;
        bottom:16px;
    }

    .fastClearEl:nth-child(2){
        width:160px;
    }

    .fastClearEl:nth-child(3){
        width:160px;
    }

    .fastClearEl:nth-child(4){
        width:100%;
    }

    .fastClearEl:nth-child(4)::after{
        right:16px;
        bottom:16px;
    }


    .fastClearEl:nth-child(5){
        width:160px;
    }

    .fastClearEl:nth-child(6){
        width:160px;
    }

    .fastClearEl:nth-child(7){
        width:100%;
    }

    .fastClearEl:nth-child(8){
        width:160px;
    }

    .fastClearEl:nth-child(9){
        width:160px;
    }

    .fastClearEl:nth-child(10){
        width:160px;
    }

    .fastClearEl:nth-child(11){
        width:160px;
    }

    .fastClearEl:nth-child(12){
        width:100%;
    }

    .fastClearBot{
        display:block;
        margin-top:60px;
    }

    /*********************************/

    .arch{
        margin-top:100px;
        gap:40px;
    }

    .archCol:nth-child(1){
        gap:16px;
        flex-direction: column;
    }

    .archColLeft{
        flex:0 0 auto;
    }

    .archColRight{
        padding:0;
        flex:0 0 auto;
        font-size: 13px;
    }

    .archCol:nth-child(2){
        gap:0px;
        flex-direction: column;
    }

    .archColBur{
        width: 150px;
        height:324px;
    }

    .archEls{
        gap:8px;
        margin-top:-27px;
    }

    .archEl{
        display:flex;
        gap:0px;
        height:130px;
        padding: 16px;
        flex-direction: column;
        justify-content: space-between;

    }

    .archElLeft{
        flex:0 0 auto;
        font-size: 16px;
    }

    .archElRight{
        flex:0 0 auto;
        font-size: 13px;
    }


    /*********************************/

    .driver{
        gap:60px;
        margin-top:100px;
    }

    .driverCol:nth-child(1){
        gap:16px;
        flex-direction:column;
    }

    .driverColLeft{
        flex:0 0 auto;
    }

    .driverColRight{
        font-size: 16px;
        flex:0 0 auto;
        padding-top:0px;
    }

    .driverCol:nth-child(2){
        gap:37px;
        flex-direction: column;
        align-items: flex-start;
    }

    .driverEls{
        gap:8px;
        order:1;
    }

    .driverEl{
        padding: 16px;
        width: 159px;
        height: 80px;
        font-size: 13px;
    }

    .driverForm{
        order:2;
        flex:0 0 auto;
        width:100%;
        margin-bottom:0px;
    }

    .driverCons {
        border-radius: 12px 12px 0px 0px;
        padding: 20px;
        font-size: 13px;
    }

    .driverTg{
        font-size: 13px;
    }

    
    /***************************/

    .lua{
        margin-top:100px;
        gap:32px;
        padding:16px;
        background-image: url("../media/img/luaBgM.png");
    }

    .luaTop{
        flex-direction: column;
        justify-content: flex-start;
        gap:60px;
    }

    .luaTopText{
        flex:0 0 auto;
    }

    .luaTopLogo{
        width:146px;
        height:146px;
    }

    .luaBot{
        gap:32px;
        flex-direction: column;
    }

    .luaBotText{
        order:1;
        flex:0 0 auto;
        font-size: 13px;
    }

    .luaBotInfo{
        order:2;
        flex:0 0 auto;
        font-size: 13px;
    }

    /************************************/

    .storage{
        margin-top:100px;
    }

    .storageTop{
        gap:16px;
        flex-direction: column;
    }

    .storageTopText{
        flex:0 0 auto;
    }

    .storageTopDesc{
        flex:0 0 auto;
        padding-top:0px;
        font-size: 13px;
    }

    .storageBot{
        gap:60px;
        flex-direction: column;
    }

    .storagePresentation{
        flex:0 0 auto;
        width:100%;
        order:2;
    }

    .storageEls{
        gap:8px;
        order:1;
    }

    .storageEl{
        flex:1 1 100%;
        padding: 16px;
        height: 121px;
    }

    .storageElTitle{
        font-size: 16px;
    }

    .storageElDescText{
        font-size: 10px;
    }

    .storageBotPresentationTop{
        border-radius: 12px 12px 0px 0px;
        padding: 20px;
        font-size: 13px;
        padding-right: 100px;
    }

    .storageBotPresentationBot{
        font-size: 13px;
    }

    /************************************************/

    .astra{
        margin-top:100px;
        gap:60px;
        padding:16px;
        background-image: url("../media/img/linuxBgM.png");
    }

    .astraTop{
        display:flex;
        gap:16px;
        flex-direction: column;
    }

    .astraTextOb{
        flex:0 0 100%;
    }

    .astraDesc{
        padding-top:0px;
        display:flex;
        gap:26px;
    }

    .astraDescContent{
        display:flex;
        flex-direction: column;
        gap:16px;
        flex:0 0 100%;
    }

    .astraDescContentText{
        font-size: 13px;
    }

    .astraDescPic{
        display:none;
    }

    .astraDescContent .dwn{
        display:none;
    }

    .astraBot{
        border: none;
        border-radius:0px;
        padding:0px 24px 0px 32px;
    }

    .astraBotElsIn{
        gap:8px;
    }

    .astraBotEl{
        width: 116px;
        height: 116px;
        padding:16px;
        font-size: 13px;
        background: var(--dark);
        border:none;
    }

    .astraBotEl:nth-child(1)::before{
        display:none;
    }

    .astraBotEl:nth-child(1)::after{
        display:none;
    }

    .astraBotEl:nth-child(2)::before{
        display:none;
    }

    .astraBotEl:nth-child(4)::before{
        display:none;
    }

    .astraBotReserv{
        left: -40px;
        top: 50%;
        margin-top:-36px;
        font-size: 13px;

    }

    .astraBotElsBot{
        font-size: 13px;
    }

    /***********************/

    .footer{
        margin-top: 100px;
    }

    .footerIn{
        height:216px;
        display:flex;
    }

    .footerTop{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    .footerTopLogo{
        order:2;
        font-size: 16px;
        gap:6px;
    }

    .footerTopLogo::before{
        width:13px;
        height:15px;
    }

    .footerTopContact{
        order:1;
        align-items:center;
        gap:40px;
    }

    .footerTopContactPhone{
        font-size: 24px;
    }

    .footerTopContactSoc{
        justify-content: center;
    }   

    .footerTopContactSoc>a{
        font-size: 24px;
    }

    /************************************/

    .kasp{
        margin-top:100px;
        gap:0;
    }

    .kaspTop{
        gap:0px;
        flex-direction: column;
        gap:16px;
    }

    .kaspTopOne{
        flex:0 0 100%;
    }

    .kaspTopTwo{
        flex:0 0 100%;
        font-size: 13px;
        padding-top:0;
    }

    .kaspMid{
        margin-top:60px;
    }

    .kaspMidEl{
        flex:1 1 40%;
        height:160px;
    }
    
    .kaspMidKaspLogo{
        width:102px;
        height:35px;
    }

    .kaspMidKSimpLogo{
        gap:11px;
        font-size: 14px;
    }

    .kaspMidKSimpLogo::before{
        width:15px;
        height:17px;
    }

    .kaspBot{
        margin-top:32px;
        flex-direction: column;
        gap:32px;
    }

    .kaspBotWinLin{
        order:2;
        flex:0 0 auto;
        width:100%;
    }

    .kaspBotWinLinDesc{
        border-radius: 12px 12px 0px 0px;
        padding: 20px;
        font-size: 13px;
    }

    .kaspBotWinLinLink{
        font-size: 13px;
    }

    .kaspBotWinLinDesc::before{
        margin-bottom: 16px;
    }


    .kaspBotDocs{
        order:1;
        flex:0 0 auto;
        width:100%;
        padding: 16px;
        gap:100px;
    }

    .kaspBotDocsTitle{
        font-size: 10px;
    }

    .kaspBotDocsLinks{
        gap:32px;
    }

    .kaspBotDocsLinksTitle{
        font-size: 13px;
    }

    .kaspBotDocsLinksEl{
        font-size: 13px;
    }

    /*********************************/

    .distr{
        margin-top: 100px;
        gap:60px;
    }

    .distrTop{
        width:100%;    
    }

    .distrBot{
        flex-direction: column;
        gap:32px;
    }

    .distrBotEl{
        width:100%;
        flex:0 0 auto;
    }

    .distrBotElBlock{ 
        height: 140px; 
    }

    .distrBotEl:nth-child(1) .distrBotElBlockLogo{
        width:213px;
        height:32px;
    }

    .distrBotEl:nth-child(2) .distrBotElBlockLogo{
        width:182px;
        height:63px;
    }

    .distrBotElDesc{
        margin-top:16px;
        font-size: 13px;
    }

    /**********************************************/

    .news{
        margin-top:100px;
        display:flex;
        flex-direction: column;
        gap:60px;
    }

    .newsCol:nth-child(1){
        flex:0 0 100%;
    }

    .newsCol:nth-child(2){
        gap:16px;
    }

    .newsContent{
        gap:16px;
    }

    .newsEl{
        flex-direction: column;
        background: var(--dark);
        border-radius:12px;
    }

    .newsEl>img{
        flex:0 0 100%;
    }

    .newsElBody{
        gap:20px;
    }

    .newsElBodyTop{
        gap:20px;
        align-items: flex-start;
        justify-content: space-between;
    }

    .newsElTags{
        display:flex;
        flex-wrap: wrap;
    }

    .newsElDate{
        font-size: 10px;
    }

    .newsElTag{
        padding: 3px 6px 3px 6px;
        font-size: 10px;
    }

    .newsElText{
        font-size: 13px;
    }

    .newsTg{
        font-size: 13px;
        padding:20px;
    }

    .newsTg i{
        right:20px;
    }

    /********************************************************/

    .feedback{
        margin-top:100px;
        display:flex;
        gap:32px;
        flex-direction: column;
        align-items: stretch;
    }

    .feedbackInfo{
        gap:60px;
        padding:16px 16px 32px 16px;
        align-items:flex-start;
        flex-direction: column;
    }


    .feedbackInfoText{
        max-width:332px;
        padding-top:0px;
        font-size: 16px;
    }

    .feedbackInfoStaffElText{
        padding:6px 0px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .feedbackInfoStaffElName{
        font-size: 13px;
    }

    .feedbackInfoStaffElPosition{
        font-size: 10px;
    }

    .feedbackForm{
        flex:0 0 448px;
        display:flex;
        flex-direction: column;
    }

    .feedbackAgreement{
        font-size: 13px;
    }

    /********************************/

    .download{
        margin-top:100px;
        min-height:0;
        background-image: url(../media/img/downloadM.svg);
        display:flex;
        align-items: center;
    }

    .downloadIn{
        display:flex;
        gap:60px;
        flex-direction: column;
        align-items: flex-start;
    }

    .downloadTitle{
        font-size: 30px;
    }

    .downloadEls{
        flex:0 0 100%;
        display:flex;
        flex-wrap: wrap;
        gap:16px;
    }

    .downloadEl{
        flex:1 1 100%;
        display:flex;
        flex-direction: column;
    } 
    
    .downloadEl:nth-child(2){
        flex:1 1 40%;
        display:flex;
        flex-direction: column;
    }  
    
    .downloadEl:nth-child(3){
        flex:1 1 40%;
        display:flex;
        flex-direction: column;
    }

    .downloadElTitle{
        min-height:0px;
        gap:16px;
        font-size: 13px;
        padding:20px;
    }

    .downloadElLink{
        height: 64px;
        font-size: 13px;
    }

    .downloadElLink:hover{
        color:var(--white);
    }
    
    
}